# MyCVHub

./: .env.example  .gitignore  Dockerfile  LICENCE-modern-cv  LICENSE  README.md  docker-compose.yml
backend/: .gitignore  pom.xml
backend/src/main/kotlin/ch/streckeisen/mycv/backend/: ApplicationConfiguration.kt  BackendApplication.kt  ControllerAdvice.kt  ErrorDto.kt  TestResource.kt  UiController.kt
backend/src/main/kotlin/ch/streckeisen/mycv/backend/account/: AccountConstraints.kt  AccountDetailsEntity.kt  AccountDto.kt  AccountMapper.kt  AccountResource.kt  AccountStatus.kt  ApplicantAccountEntity.kt  ApplicantAccountMapper.kt  ApplicantAccountRepository.kt  ApplicantAccountResource.kt  ApplicantAccountService.kt  ApplicantAccountValidationService.kt  AuthData.kt  AuthenticationResource.kt  AuthenticationService.kt  LoginRequestDto.kt  LoginResponseDto.kt  SignupRequestDto.kt  UserRegistrationDto.kt
backend/src/main/kotlin/ch/streckeisen/mycv/backend/account/auth/: AuthData.kt  AuthDataHelper.kt  AuthTokenHelper.kt  AuthTokenService.kt  AuthTokens.kt  AuthenticationResource.kt  AuthenticationService.kt  AuthenticationValidationService.kt  OAuthResource.kt
backend/src/main/kotlin/ch/streckeisen/mycv/backend/account/dto/: AccountDto.kt  AccountStatusDto.kt  AccountUpdateDto.kt  AuthResponseDto.kt  ChangePasswordDto.kt  LoginRequestDto.kt  LoginResponseDto.kt  OAuthSignupRequestDto.kt  SignupRequestDto.kt
backend/src/main/kotlin/ch/streckeisen/mycv/backend/account/oauth/: OAuth2SuccessHandler.kt  OAuthEntityId.kt  OAuthIntegrationEntity.kt  OAuthIntegrationService.kt  OAuthType.kt  OauthIntegrationRepository.kt
backend/src/main/kotlin/ch/streckeisen/mycv/backend/account/verification/: AccountVerificationDto.kt  AccountVerificationEntity.kt  AccountVerificationRepository.kt  AccountVerificationResource.kt  AccountVerificationService.kt
backend/src/main/kotlin/ch/streckeisen/mycv/backend/applicant/: Applicant.kt
backend/src/main/kotlin/ch/streckeisen/mycv/backend/application/: ApplicationConstraints.kt  ApplicationEntity.kt  ApplicationHistoryEntity.kt  ApplicationHistoryRepository.kt  ApplicationRepository.kt  ApplicationResource.kt  ApplicationSearchRequest.kt  ApplicationService.kt  ApplicationStat.kt  ApplicationStatus.kt  ApplicationTransition.kt  ApplicationValidationService.kt
backend/src/main/kotlin/ch/streckeisen/mycv/backend/application/dto/: ApplicationDetailsDto.kt  ApplicationHistoryDto.kt  (+7 more)
backend/src/main/kotlin/ch/streckeisen/mycv/backend/country/: CountryResource.kt
backend/src/main/kotlin/ch/streckeisen/mycv/backend/dashboard/: ApplicationInfoDto.kt  DashboardInfoDto.kt  DashboardResource.kt  ProfileInfoDto.kt
backend/src/main/kotlin/ch/streckeisen/mycv/backend/email/: EmailService.kt  EmailTemplateException.kt  EmailTemplateService.kt
backend/src/main/kotlin/ch/streckeisen/mycv/backend/exceptions/: EntityNotFoundException.kt  LocalizedException.kt  ResultNotFoundException.kt  ValidationException.kt
backend/src/main/kotlin/ch/streckeisen/mycv/backend/files/: FileService.kt
backend/src/main/kotlin/ch/streckeisen/mycv/backend/github/: GithubException.kt  GithubService.kt
backend/src/main/kotlin/ch/streckeisen/mycv/backend/locale/: AccountLocaleResolver.kt  LocaleConfiguration.kt  MessagesService.kt
backend/src/main/kotlin/ch/streckeisen/mycv/backend/privacy/: PrivacySettings.kt  PrivacySettingsRepository.kt  PrivacySettingsResource.kt  PrivacySettingsService.kt  PrivacySettingsUpdateDto.kt
backend/src/main/kotlin/ch/streckeisen/mycv/backend/publicapi/: CountryResource.kt  PublicEducationDto.kt  PublicProfileDto.kt  PublicProfileMapper.kt  PublicProfileResource.kt  PublicSkillDto.kt  PublicWorkExperienceDto.kt
backend/src/main/kotlin/ch/streckeisen/mycv/backend/scheduled/: SchedulerService.kt
backend/src/main/kotlin/ch/streckeisen/mycv/backend/security/: ApplicationSecurityConfig.kt  AuthenticationExceptionHandler.kt  AuthenticationExtension.kt  EndpointSecurityAspect.kt  JwtAuthenticationFilter.kt  JwtService.kt  MyCVAccessDeniedHandler.kt  MyCvPrincipal.kt  MyCvUserDetails.kt  PublicApi.kt  RequiresAccountStatus.kt  UserDetailsServiceImpl.kt
backend/src/main/kotlin/ch/streckeisen/mycv/backend/upgrade/: UpgradeTask.kt  UpgradeTaskExecutionEntity.kt  UpgradeTaskExecutionRepository.kt  UpgradeTaskExecutionService.kt  UpgradeTaskExecutor.kt
backend/src/main/kotlin/ch/streckeisen/mycv/backend/util/: ColorValidator.kt  StringValidator.kt  URLValidator.kt
backend/src/main/resources/: application-local.properties  application-local.yaml  application.properties  application.yaml  messages.properties  messages_de.properties
backend/src/main/resources/ch/streckeisen/mycv/backend/cv/: modern.typ
backend/src/main/resources/ch/streckeisen/mycv/backend/cv_templates/: modern.typ  shared.typ  talendo.typ
backend/src/main/resources/ch/streckeisen/mycv/backend/email/: email_template.groovy  email_verification.groovy
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/sql/: 001_db_init.sql  002_add_profile.sql  002_make_edu_description_optional.sql  003_add_option_to_hide_descriptions.sql  004_add_profile_theme.sql  005_add_oauth_integration.sql  006_add_project_entity.sql  007_add_link_name.sql  008_add_language_to_account.sql  009_add_application_tracking.sql  010_add_application_archive.sql  011_add_db_scheduler.sql
backend/src/test/kotlin/ch/streckeisen/mycv/backend/: BackendApplicationTests.kt
backend/src/test/kotlin/ch/streckeisen/mycv/backend/account/: AccountStatusTest.kt  ApplicantAccountServiceTest.kt  ApplicantAccountValidationServiceTest.kt  AuthenticationServiceTest.kt
backend/src/test/kotlin/ch/streckeisen/mycv/backend/application/: ApplicationServiceTest.kt  ApplicationValidationServiceTest.kt
backend/src/test/kotlin/ch/streckeisen/mycv/backend/security/: EndpointSecurityAspectTest.kt  JwtAuthenticationFilterTest.kt  JwtServiceTest.kt
backend/src/test/kotlin/ch/streckeisen/mycv/backend/util/: StringValidatorTest.kt  ValidationTestHelper.kt
(+594 files in other folders)
